FullAdder/MainWindow.xaml

<Window x:Class="FullAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,164">
            <ItemsControl ItemsSource="{Binding Output.List, UpdateSourceTrigger=PropertyChanged}" Name="OutputList" Margin="0,0,10,174">
                <ItemsControl.ItemTemplate>
                    <DataTemplate  DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListBox Name="InputChecks" Height="115" Background="Azure" Margin="10,272,621,32">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Value ,Mode=TwoWay}" Margin="0,5,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox Width="200" Height="30" Name="VisitorList" Margin="385,357,207,32" SelectionChanged="Visitors_SelectionChanged" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Width="140" Height="50" Margin="619,337,33,32" Click="Button_Click" >Run</Button>
    </Grid>
</Window>
