FullAdder/MainWindow.xaml

<Window x:Class="FullAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <ScrollViewer Background="Azure" VerticalScrollBarVisibility="Auto" Margin="375,10,10,10">
            <ItemsControl ItemsSource="{Binding Output.List, UpdateSourceTrigger=PropertyChanged}" Name="OutputList" Margin="0,0,10,174">
                <ItemsControl.ItemTemplate>
                    <DataTemplate  DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListBox Name="InputChecks" Background="Azure" Margin="10,10,547,169">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Value ,Mode=TwoWay}" Margin="0,5,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox Background="Azure" Name="VisitorList" Margin="10,313,547,71" SelectionChanged="Visitors_SelectionChanged" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Background="Azure" Margin="10,365,547,22" Click="Button_Click" >Run</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Error.Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="53" Width="235"/>
    </Grid>
</Window>
